# MobileMakersGrader

./: .gitignore  BATCH_GRADING_FEATURE.md  README.md  pom.xml
docs/: ADDING_ASSIGNMENT_PROMPTS.md  BATCH_GRADING_FEATURE.md  caching-system.md  data-flow.md  schoology-dropbox-endpoint.md  schoology-enrollment-endpoint.md  schoology-submission-api.md
src/main/java/com/mobilemakers/grader/: AssignmentConfig.java  AssignmentPrompt.java  BatchGrader.java  Config.java  GradeProcessor.java  GradingCache.java  LMStudioGrader.java  Main.java  OpenAIGrader.java  PromptLoader.java  SchoologyCommentUpdater.java  SchoologySubmissionDownloader.java  SubmissionCache.java  SwiftFileReader.java
src/main/java/com/mobilemakers/grader/model/: GradingFeedback.java  GradingResult.java
src/main/java/com/mobilemakers/grader/prompts/: ButtonsPrompt.java  ClassesChallengePrompt.java  ConditionalsChallengePrompt.java  ConstantsVariablesDatatypesPrompt.java  EventsChallengePrompt.java  FinalGradeCalculatorPrompt.java  FunctionsChallengePrompt.java  MultiplyPrompt.java  OperatorsChallengePrompt.java  PromptConstants.java  PropertyWrappersChallengePrompt.java  TextFieldsChallengePrompt.java  ViewsSubViewsNavigationPrompt.java
src/test/java/com/mobilemakers/grader/: GradeProcessorFeedbackTest.java
